<!doctype html><html lang=en-us itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Parsing Deeply Nested JSON in Go -</title><meta name=description content="Challenges parsing nested json in Go"><meta name=author content="Ricardo Aravena"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"","url":"https:\/\/serverbooter.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/serverbooter.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/serverbooter.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/serverbooter.com\/post\/parsing-nested-json-in-go\/","name":"Parsing deeply nested JSON in go"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Ricardo Aravena"},"headline":"Parsing Deeply Nested JSON in Go","description":"Challenges parsing nested json in Go","inLanguage":"en-us","wordCount":815,"datePublished":"2017-04-28T16:28:29\u002b00:00","dateModified":"2025-08-14T09:50:14-10:00","image":"https:\/\/serverbooter.com\/","keywords":["json, gjson, go"],"mainEntityOfPage":"https:\/\/serverbooter.com\/post\/parsing-nested-json-in-go\/","publisher":{"@type":"Organization","name":"https:\/\/serverbooter.com\/","logo":{"@type":"ImageObject","url":"https:\/\/serverbooter.com\/","height":60,"width":60}}}</script><meta property="og:title" content="Parsing Deeply Nested JSON in Go"><meta property="og:description" content="Challenges parsing nested json in Go"><meta property="og:url" content="https://serverbooter.com/post/parsing-nested-json-in-go/"><meta property="og:type" content="website"><meta property="og:site_name" content><meta name=twitter:title content="Parsing Deeply Nested JSON in Go"><meta name=twitter:description content="Challenges parsing nested json in Go"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@raravena80"><meta name=twitter:creator content="@raravena80"><link href=https://serverbooter.com/img/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.148.2"><link rel=alternate href=https://serverbooter.com/index.xml type=application/rss+xml title><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://serverbooter.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://serverbooter.com/css/syntax.css><link rel=stylesheet href=https://serverbooter.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script>(function(){const e=localStorage.getItem("theme");if(e==="dark")document.documentElement.setAttribute("data-theme","dark");else if(e==="light")document.documentElement.setAttribute("data-theme","light");else{const e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;e?document.documentElement.setAttribute("data-theme","dark"):document.documentElement.setAttribute("data-theme","light")}})();function toggleTheme(){const e=document.documentElement,t=e.getAttribute("data-theme")==="dark";t?(e.setAttribute("data-theme","light"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))}</script><link rel=stylesheet href=https://serverbooter.com/css/custom.css><button class=theme-toggle onclick=toggleTheme() title="Toggle dark/light mode">
<span class=sun-icon>☀️</span>
<span class=moon-icon>🌙</span></button></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://serverbooter.com/></a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=Speaking href=/page/speaking/>Speaking</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Parsing Deeply Nested JSON in Go</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;April 28, 2017
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ricardo Aravena</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Parsing deeply nested json in Go is a bit challenging due to the fact that the language doesn&rsquo;t provide many helpers to do so. If you do that in Ruby or Python it&rsquo;s pretty straight forward running some like this in Python <code>j = json.load(jsonstring)</code> or in Ruby <code>j = JSON.load(jsonstring)</code>.</p><p>In go generally you have to prefine your structs and run through an <code>Unmarshal</code> function which means that most of the times you need to know ahead of time what the nest level and structure of your target json is to parse it. For example:</p><p><a href=https://play.golang.org/p/Q4IHjBVSfY>https://play.golang.org/p/Q4IHjBVSfY</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;encoding/json&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>data</span> = []byte(<span style=color:#e6db74>`
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;client&#34;: {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                &#34;id&#34;: &#34;2212fw&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                &#34;name&#34;: &#34;Papupapa Hernandez&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                &#34;email&#34;: &#34;papupapa@gmail.com&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>                &#34;phones&#34;: [&#34;554-223-2311&#34;, &#34;332-232-2123&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Client</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Id</span>     <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;id&#34;`</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Name</span>   <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;name&#34;`</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Email</span>  <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;email&#34;`</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Phones</span> []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;phones&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Info</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Key</span> <span style=color:#a6e22e>Client</span> <span style=color:#e6db74>`json:&#34;client&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>info</span> <span style=color:#a6e22e>Info</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Unmarshal</span>(<span style=color:#a6e22e>data</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>info</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%+v\n&#34;</span>, <span style=color:#a6e22e>info</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>When you have deeply nested JSON this becomes a pain in the butt. Enter <a href=https://github.com/tidwall/gjson>gjson</a>, with this library thanks to <a href=https://github.com/tidwall>@tidwall</a> we can parse n-level nested JSON that has hashes and arrays. This came in handy when parsing for example the following JSON:</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;i$tems&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;it$em&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;batt$ers&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;ba$tter&#34;</span>: [
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;1001&#34;</span>,
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Regular&#34;</span>
</span></span><span style=display:flex><span>                        },
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;1002&#34;</span>,
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Chocolate&#34;</span>
</span></span><span style=display:flex><span>                        },
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;1003&#34;</span>,
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Blueberry&#34;</span>
</span></span><span style=display:flex><span>                        },
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;1004&#34;</span>,
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Devil&#39;s Food&#34;</span>
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                    ]
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;$id&#34;</span>: <span style=color:#e6db74>&#34;0001&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;$name&#34;</span>: <span style=color:#e6db74>&#34;Cake&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;$ppu&#34;</span>: <span style=color:#ae81ff>0.55</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;$topping&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5001&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;None&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5002&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Glazed&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5005&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Sugar&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5007&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Powdered Sugar&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5006&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Chocolate with Sprinkles&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5003&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Chocolate&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;i$d&#34;</span>: <span style=color:#e6db74>&#34;5004&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;t$ype&#34;</span>: <span style=color:#e6db74>&#34;Maple&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ],
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;ty$pe&#34;</span>: <span style=color:#e6db74>&#34;donut&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>You can have something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;encoding/json&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;github.com/tidwall/gjson&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;io/ioutil&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;os&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>e</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ioutil</span>.<span style=color:#a6e22e>ReadFile</span>(<span style=color:#e6db74>&#34;./nested.json&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;File error: %v\n&#34;</span>, <span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>myJson</span> <span style=color:#f92672>:=</span> string(<span style=color:#a6e22e>file</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>m</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gjson</span>.<span style=color:#a6e22e>Parse</span>(<span style=color:#a6e22e>myJson</span>).<span style=color:#a6e22e>Value</span>().(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>ok</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Error&#34;</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>jsonBytes</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Marshal</span>(<span style=color:#a6e22e>m</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(string(<span style=color:#a6e22e>jsonBytes</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>So the <a href=https://github.com/tidwall/gjson>gjson</a> library allows you to Marshall to a bunch of empty interface{} types (at compile type) that at run time the basically become the &lsquo;maps&rsquo; and &lsquo;slices&rsquo; in a JSON structure.</p><p>Running the above code outputs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;i$tems&#34;</span>:{<span style=color:#f92672>&#34;it$em&#34;</span>:[{<span style=color:#f92672>&#34;$id&#34;</span>:<span style=color:#e6db74>&#34;0001&#34;</span>,<span style=color:#f92672>&#34;$name&#34;</span>:<span style=color:#e6db74>&#34;Cake&#34;</span>,<span style=color:#f92672>&#34;$ppu&#34;</span>:<span style=color:#ae81ff>0.55</span>,<span style=color:#f92672>&#34;$topping&#34;</span>:[{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5001&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;None&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5002&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Glazed&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5005&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Sugar&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5007&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Powdered Sugar&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5006&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Chocolate with Sprinkles&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5003&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Chocolate&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;5004&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Maple&#34;</span>}],<span style=color:#f92672>&#34;batt$ers&#34;</span>:{<span style=color:#f92672>&#34;ba$tter&#34;</span>:[{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;1001&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Regular&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;1002&#34;</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#e6db74>&#34;Chocolate&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;1003&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Blueberry&#34;</span>},{<span style=color:#f92672>&#34;i$d&#34;</span>:<span style=color:#e6db74>&#34;1004&#34;</span>,<span style=color:#f92672>&#34;t$ype&#34;</span>:<span style=color:#e6db74>&#34;Devil&#39;s Food&#34;</span>}]},<span style=color:#f92672>&#34;ty$pe&#34;</span>:<span style=color:#e6db74>&#34;donut&#34;</span>}]}}
</span></span></code></pre></div><p>The issue now is how to access all these structures recursively. Enter the <a href=https://golang.org/pkg/reflect/>reflect</a> package in Go. This package allows you to do things similar to in Ruby like <code>variable.is_a?(Hash)</code> or <code>variable.is_a?(Array)</code></p><p>To solve the original problem with the <a href=#jsonparse>JSON</a> above I had to write a little bit of code. So the problem is remove the <code>$</code> character from all the keys in the nested JSON structure. So now I have:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;encoding/json&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;github.com/tidwall/gjson&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;io/ioutil&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;os&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;reflect&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;regexp&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;strings&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>iterate</span>(<span style=color:#a6e22e>data</span> <span style=color:#66d9ef>interface</span>{}) <span style=color:#66d9ef>interface</span>{} {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>data</span>).<span style=color:#a6e22e>Kind</span>() <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Slice</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>tmpData</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>interface</span>{}, <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Len</span>())
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>returnSlice</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>interface</span>{}, <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Len</span>())
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Len</span>(); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>tmpData</span>[<span style=color:#a6e22e>i</span>] = <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Index</span>(<span style=color:#a6e22e>i</span>).<span style=color:#a6e22e>Interface</span>()
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>tmpData</span> {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>returnSlice</span>[<span style=color:#a6e22e>i</span>] = <span style=color:#a6e22e>iterate</span>(<span style=color:#a6e22e>v</span>)
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>returnSlice</span>
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>data</span>).<span style=color:#a6e22e>Kind</span>() <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Map</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>tmpData</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{})
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>k</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>MapKeys</span>() {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>match</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>regexp</span>.<span style=color:#a6e22e>MatchString</span>(<span style=color:#e6db74>&#34;$&#34;</span>, <span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>String</span>())
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>typeOfValue</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>TypeOf</span>(<span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>MapIndex</span>(<span style=color:#a6e22e>k</span>).<span style=color:#a6e22e>Interface</span>()).<span style=color:#a6e22e>Kind</span>()
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>match</span> {
</span></span><span style=display:flex><span>                                <span style=color:#a6e22e>new_key</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Replace</span>(<span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>String</span>(), <span style=color:#e6db74>&#34;$&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>typeOfValue</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Map</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>typeOfValue</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Slice</span> {
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>tmpData</span>[<span style=color:#a6e22e>new_key</span>] = <span style=color:#a6e22e>iterate</span>(<span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>MapIndex</span>(<span style=color:#a6e22e>k</span>).<span style=color:#a6e22e>Interface</span>())
</span></span><span style=display:flex><span>                                } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>tmpData</span>[<span style=color:#a6e22e>new_key</span>] = <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>MapIndex</span>(<span style=color:#a6e22e>k</span>).<span style=color:#a6e22e>Interface</span>()
</span></span><span style=display:flex><span>                                }
</span></span><span style=display:flex><span>                        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;debug&#34;</span>)
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>typeOfValue</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Map</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>typeOfValue</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Slice</span> {
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>tmpData</span>[<span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>String</span>()] = <span style=color:#a6e22e>iterate</span>(<span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>MapIndex</span>(<span style=color:#a6e22e>k</span>).<span style=color:#a6e22e>Interface</span>())
</span></span><span style=display:flex><span>                                } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>tmpData</span>[<span style=color:#a6e22e>k</span>.<span style=color:#a6e22e>String</span>()] = <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>MapIndex</span>(<span style=color:#a6e22e>k</span>).<span style=color:#a6e22e>Interface</span>()
</span></span><span style=display:flex><span>                                }
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>tmpData</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>data</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>e</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ioutil</span>.<span style=color:#a6e22e>ReadFile</span>(<span style=color:#e6db74>&#34;./nested.json&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;File error: %v\n&#34;</span>, <span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>myJson</span> <span style=color:#f92672>:=</span> string(<span style=color:#a6e22e>file</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>m</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gjson</span>.<span style=color:#a6e22e>Parse</span>(<span style=color:#a6e22e>myJson</span>).<span style=color:#a6e22e>Value</span>().(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{})
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>ok</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Error&#34;</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>newM</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>iterate</span>(<span style=color:#a6e22e>m</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>jsonBytes</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Marshal</span>(<span style=color:#a6e22e>newM</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(string(<span style=color:#a6e22e>jsonBytes</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>which outputs (in prettified json):</p><pre tabindex=0><code>{
    &#34;items&#34;: {
        &#34;item&#34;: [
            {
                &#34;batters&#34;: {
                    &#34;batter&#34;: [
                        {
                            &#34;id&#34;: &#34;1001&#34;,
                            &#34;type&#34;: &#34;Regular&#34;
                        },
                        {
                            &#34;id&#34;: &#34;1002&#34;,
                            &#34;type&#34;: &#34;Chocolate&#34;
                        },
                        {
                            &#34;id&#34;: &#34;1003&#34;,
                            &#34;type&#34;: &#34;Blueberry&#34;
                        },
                        {
                            &#34;id&#34;: &#34;1004&#34;,
                            &#34;type&#34;: &#34;Devil&#39;s Food&#34;
                        }
                    ]
                },
                &#34;id&#34;: &#34;0001&#34;,
                &#34;name&#34;: &#34;Cake&#34;,
                &#34;ppu&#34;: 0.55,
                &#34;topping&#34;: [
                    {
                        &#34;id&#34;: &#34;5001&#34;,
                        &#34;type&#34;: &#34;None&#34;
                    },
                    {
                        &#34;id&#34;: &#34;5002&#34;,
                        &#34;type&#34;: &#34;Glazed&#34;
                    },
                    {
                        &#34;id&#34;: &#34;5005&#34;,
                        &#34;type&#34;: &#34;Sugar&#34;
                    },
                    {
                        &#34;id&#34;: &#34;5007&#34;,
                        &#34;type&#34;: &#34;Powdered Sugar&#34;
                    },
                    {
                        &#34;id&#34;: &#34;5006&#34;,
                        &#34;type&#34;: &#34;Chocolate with Sprinkles&#34;
                    },
                    {
                        &#34;id&#34;: &#34;5003&#34;,
                        &#34;type&#34;: &#34;Chocolate&#34;
                    },
                    {
                        &#34;id&#34;: &#34;5004&#34;,
                        &#34;type&#34;: &#34;Maple&#34;
                    }
                ],
                &#34;type&#34;: &#34;donut&#34;
            }
        ]
    }
}
</code></pre><p>So there we have it. We were able to parse nested JSON using <a href=https://github.com/tidwall/gjson>gjson</a> and then modify the keys for the structure so that none of them have the <code>$</code> sign.</p><p>Full code is available here: <a href=https://github.com/raravena80/carabobo/blob/master/jsonkeys/jsonkeys.go>https://github.com/raravena80/carabobo/blob/master/jsonkeys/jsonkeys.go</a></p><div class=blog-tags><a href=https://serverbooter.com/tags/json/>json</a>&nbsp;
<a href=https://serverbooter.com/tags/gjson/>gjson</a>&nbsp;
<a href=https://serverbooter.com/tags/go/>go</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://serverbooter.com/post/cloudnativecon-kubecon-europe/ data-toggle=tooltip data-placement=top title="CloudNativeCon KubeCon Europe">&larr;</a></li><li class=next><a href=https://serverbooter.com/post/dcos-on-gcp/ data-toggle=tooltip data-placement=top title="DC/OS on GCP">&rarr;</a></li></ul><div class=disqus-comments><div class=comments><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//raravena80.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:raravena80@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/ title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/raravena80 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/raravena80 title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/raravena title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/ title=Instagram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Ricardo Aravena
&nbsp;&bull;&nbsp;&copy;
2025</p><p class="credits theme-by text-muted">&nbsp;&bull;&nbsp;[<a href=false816b0587b05bdfcb834fd4efc35d6f3156409b4b>816b0587</a>]</p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://serverbooter.com/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://serverbooter.com/js/load-photoswipe.js></script></body></html>