<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Simple Clouformation With Multiple AWS Accounts - </title>
  <meta name="description" content="Simple Clouformation With Multiple AWS Accounts">
  <meta name="author" content="Ricardo Aravena"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",

    "url": "https:\/\/serverbooter.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/serverbooter.com\/"




}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/serverbooter.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/serverbooter.com\/post\/simple-clouformation-with-multiple-aws-accounts\/",
          "name": "Simple clouformation with multiple aws accounts"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ricardo Aravena"
  },
  "headline": "Simple Clouformation With Multiple AWS Accounts",
  "description" : "Simple Clouformation With Multiple AWS Accounts",
  "inLanguage" : "en-us",
  "wordCount":  769 ,
  "datePublished" : "2013-10-24T16:28:29",
  "dateModified" : "2013-10-24T16:28:29",
  "image" : "https:\/\/serverbooter.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/serverbooter.com\/post\/simple-clouformation-with-multiple-aws-accounts\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/serverbooter.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/serverbooter.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Simple Clouformation With Multiple AWS Accounts" />
<meta property="og:description" content="Simple Clouformation With Multiple AWS Accounts">
<meta property="og:url" content="https://serverbooter.com/post/simple-clouformation-with-multiple-aws-accounts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Simple Clouformation With Multiple AWS Accounts" />
  <meta name="twitter:description" content="Simple Clouformation With Multiple AWS Accounts">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@raravena80" />
  <meta name="twitter:creator" content="@raravena80" />
  <link href='https://serverbooter.com/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.148.2">
  <link rel="alternate" href="https://serverbooter.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://serverbooter.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://serverbooter.com/css/syntax.css" /><link rel="stylesheet" href="https://serverbooter.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://serverbooter.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">


            <li>
              <a title="Blog" href="/">Blog</a>
            </li>



            <li>
              <a title="Speaking" href="/page/speaking/">Speaking</a>
            </li>



            <li>
              <a title="About" href="/page/about/">About</a>
            </li>



            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>






      </ul>
    </div>



  </div>
</nav>







<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">

    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">

      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>


      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













  <header class="header-section ">

    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">

                <h1>Simple Clouformation With Multiple AWS Accounts</h1>




                <span class="post-meta">


  <i class="fas fa-calendar"></i>&nbsp;





      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ricardo Aravena



</span>



            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this post I&rsquo;ll describe how to create a simple AWS CloudFormation template
so that we can deploy stack using multiple AWS accounts.  In other words a common
JSON CloudFormation template that can be use to bring
up a stack in multiple accounts. The way we are able to do this is by
having exact copies of the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ComponentsAMIs.html">EC2 AMIs</a>
on all the accounts and regions where we are deploying our stack.</p>
<p>With the new features from AWS including the ability to link multiple accounts,
many customers are starting to use accounts say for different departments or
for different purposes say, production, QA, development, sales.  So, the motivation
behind this script is the need for single JSON format that works
across all accounts.</p>
<p>For more information on CloudFormation you can visit the <a href="http://aws.amazon.com/cloudformation/">AWS Cloudformation Page</a> as
well as the <a href="http://aws.amazon.com/documentation/cloudformation/">AWS Cloudformation documentation</a> page.</p>
<p>First we ask for <code>parameters</code> in the CloudFormation template:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;AWSTemplateFormatVersion&#34;</span>:<span style="color:#e6db74">&#34;2010-09-09&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Description&#34;</span>:<span style="color:#e6db74">&#34;My WebService&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Parameters&#34;</span>:{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AwsAccount&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Description&#34;</span>:<span style="color:#e6db74">&#34;Account: Production, or Dev&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;String&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Default&#34;</span>:<span style="color:#e6db74">&#34;Production&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;MinLength&#34;</span>:<span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;MaxLength&#34;</span>:<span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;AllowedValues&#34;</span>:[
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Production&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Dev&#34;</span>
</span></span><span style="display:flex;"><span>      ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;ConstraintDescription&#34;</span>:<span style="color:#e6db74">&#34;Must be either &#39;Production&#39;, or &#39;Dev&#39;&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;InstanceType&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Description&#34;</span>:<span style="color:#e6db74">&#34;EC2 instnce type to launch&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;String&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Default&#34;</span>:<span style="color:#e6db74">&#34;m1.large&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;MinGroupSize&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Description&#34;</span>:<span style="color:#e6db74">&#34;Minimum number of servers to launch - Must match a multiple of avzones available in region&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;Number&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Default&#34;</span>:<span style="color:#e6db74">&#34;3&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;MaxGroupSize&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Description&#34;</span>:<span style="color:#e6db74">&#34;Maximum number of servers to launch - Must match a multiple of avzones available in region&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;Number&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Default&#34;</span>:<span style="color:#e6db74">&#34;30&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><p>Next up is the mappings definition, we have to define specific parameters for each account.
Note the accountID variable is a generic one. You have to subsitute with your specific accountIds</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Mappings&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AWSAccountInfo&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Production&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;accountId&#34;</span>: <span style="color:#ae81ff">123456789012</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;hostedZone&#34;</span>:<span style="color:#e6db74">&#34;production.mydomain.com.&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;keypair&#34;</span>:<span style="color:#e6db74">&#34;production&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;envName&#34;</span>:<span style="color:#e6db74">&#34;production&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;Production&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Dev&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;accountId&#34;</span>: <span style="color:#ae81ff">123456789012</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;hostedZone&#34;</span>:<span style="color:#e6db74">&#34;dev.mydomain.com.&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;keypair&#34;</span>:<span style="color:#e6db74">&#34;dev&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;envName&#34;</span>:<span style="color:#e6db74">&#34;dev&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;Dev&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Production&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;us-east-1&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ami&#34;</span>:<span style="color:#e6db74">&#34;ami-xxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;us-west-1&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ami&#34;</span>:<span style="color:#e6db74">&#34;ami-xxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;us-west-2&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ami&#34;</span>:<span style="color:#e6db74">&#34;ami-xxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Dev&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;us-east-1&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ami&#34;</span>:<span style="color:#e6db74">&#34;ami-xxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;us-west-1&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ami&#34;</span>:<span style="color:#e6db74">&#34;ami-xxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;us-west-2&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ami&#34;</span>:<span style="color:#e6db74">&#34;ami-xxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span></code></pre></div><p>Now you want to setup your resources starting with the Autoscaling group.
Notice how on the notification configuration we specify parameters
that identify out account.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Resources&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;ServerGroup&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::AutoScaling::AutoScalingGroup&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AvailabilityZones&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::GetAZs&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;LaunchConfigurationName&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;LaunchConfig&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;MinSize&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;MinGroupSize&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;MaxSize&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;MaxGroupSize&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;LoadBalancerNames&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ElasticLoadBalancer&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Cooldown&#34;</span>:<span style="color:#e6db74">&#34;120&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Tags&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Key&#34;</span>:<span style="color:#e6db74">&#34;Name&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Value&#34;</span>:<span style="color:#e6db74">&#34;MyServerType&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;PropagateAtLaunch&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Key&#34;</span>:<span style="color:#e6db74">&#34;User&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Value&#34;</span>:<span style="color:#e6db74">&#34;Customers&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;PropagateAtLaunch&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;NotificationConfiguration&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;TopicARN&#34;</span>:{
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Fn::Join&#34;</span>:[
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;:&#34;</span>,
</span></span><span style="display:flex;"><span>              [
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;arn:aws:sns&#34;</span>,
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;AWS::Region&#34;</span>
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">&#34;Fn::FindInMap&#34;</span>:[
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;AWSAccountInfo&#34;</span>,
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                      <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;AwsAccount&#34;</span>
</span></span><span style="display:flex;"><span>                    },
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;accountId&#34;</span>
</span></span><span style="display:flex;"><span>                  ]
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;notification&#34;</span>
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;NotificationTypes&#34;</span>:[
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;autoscaling:EC2_INSTANCE_LAUNCH&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;autoscaling:EC2_INSTANCE_LAUNCH_ERROR&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;autoscaling:EC2_INSTANCE_TERMINATE&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;autoscaling:EC2_INSTANCE_TERMINATE_ERROR&#34;</span>
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span></code></pre></div><p>Next we define our launch configuration for our instance in our autoscaling group.
Notice how we setup the environment in &ldquo;UserData&rdquo; to the one corresponding to the AWS account
we are using.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;LaunchConfig&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::AutoScaling::LaunchConfiguration&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;KeyName&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::FindInMap&#34;</span>: [
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;AWSAccountInfo&#34;</span>,
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;AwsAccount&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;keypair&#34;</span>
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ImageId&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::FindInMap&#34;</span>:[
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;AwsAccount&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;AWS::Region&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;ami&#34;</span>
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;SecurityGroups&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;InstanceSecurityGroup&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;InstanceType&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;InstanceType&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;IamInstanceProfile&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;DmpInstanceProfile&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;UserData&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::Base64&#34;</span>: {
</span></span><span style="display:flex;"><span>             <span style="color:#f92672">&#34;Fn::Join&#34;</span>: [
</span></span><span style="display:flex;"><span>                 <span style="color:#e6db74">&#34;\n&#34;</span>,
</span></span><span style="display:flex;"><span>                 [ <span style="color:#e6db74">&#34;#!/bin/bash&#34;</span>,
</span></span><span style="display:flex;"><span>                   { <span style="color:#f92672">&#34;Fn::Join&#34;</span>: [ <span style="color:#e6db74">&#34;&#34;</span>, [ <span style="color:#e6db74">&#34;ENV=&#39;&#34;</span>, { <span style="color:#f92672">&#34;Fn::FindInMap&#34;</span>:[ <span style="color:#e6db74">&#34;AWSAccountInfo&#34;</span>, { <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;AwsAccount&#34;</span> }, <span style="color:#e6db74">&#34;envName&#34;</span> ] }, <span style="color:#e6db74">&#34;&#39;&#34;</span> ] ] }
</span></span><span style="display:flex;"><span>                 ]
</span></span><span style="display:flex;"><span>             ]
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span></code></pre></div><p>Next we define the server scale up and scale down policies for AWS Autoscale.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ServerScaleUpPolicy&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::AutoScaling::ScalingPolicy&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AdjustmentType&#34;</span>:<span style="color:#e6db74">&#34;ChangeInCapacity&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AutoScalingGroupName&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ServerGroup&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Cooldown&#34;</span>:<span style="color:#e6db74">&#34;60&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ScalingAdjustment&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::Join&#34;</span>:[
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;&#34;</span>, [
</span></span><span style="display:flex;"><span>              {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;MinGroupSize&#34;</span>
</span></span><span style="display:flex;"><span>              }
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ServerScaleDownPolicy&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::AutoScaling::ScalingPolicy&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AdjustmentType&#34;</span>:<span style="color:#e6db74">&#34;ChangeInCapacity&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AutoScalingGroupName&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ServerGroup&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Cooldown&#34;</span>:<span style="color:#e6db74">&#34;60&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ScalingAdjustment&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::Join&#34;</span>:[
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;&#34;</span>, [
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;-&#34;</span>,
</span></span><span style="display:flex;"><span>              {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;MinGroupSize&#34;</span>
</span></span><span style="display:flex;"><span>              }
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span></code></pre></div><p>Then we define some alarms.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;CPUAlarmHigh&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::CloudWatch::Alarm&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AlarmDescription&#34;</span>:<span style="color:#e6db74">&#34;Scale-up if CPU &gt; 80% for 5 minutes&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;MetricName&#34;</span>:<span style="color:#e6db74">&#34;CPUUtilization&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Namespace&#34;</span>:<span style="color:#e6db74">&#34;AWS/EC2&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Statistic&#34;</span>:<span style="color:#e6db74">&#34;Average&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Period&#34;</span>:<span style="color:#e6db74">&#34;300&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;EvaluationPeriods&#34;</span>:<span style="color:#e6db74">&#34;2&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Threshold&#34;</span>:<span style="color:#e6db74">&#34;70&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AlarmActions&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ServerScaleUpPolicy&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Dimensions&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Name&#34;</span>:<span style="color:#e6db74">&#34;AutoScalingGroupName&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Value&#34;</span>:{
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ServerGroup&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ComparisonOperator&#34;</span>:<span style="color:#e6db74">&#34;GreaterThanThreshold&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;CPUAlarmLow&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::CloudWatch::Alarm&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AlarmDescription&#34;</span>:<span style="color:#e6db74">&#34;Scale-down if CPU &lt; 20% for 20 minutes&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;MetricName&#34;</span>:<span style="color:#e6db74">&#34;CPUUtilization&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Namespace&#34;</span>:<span style="color:#e6db74">&#34;AWS/EC2&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Statistic&#34;</span>:<span style="color:#e6db74">&#34;Average&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Period&#34;</span>:<span style="color:#e6db74">&#34;300&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;EvaluationPeriods&#34;</span>:<span style="color:#e6db74">&#34;4&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Threshold&#34;</span>:<span style="color:#e6db74">&#34;20&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AlarmActions&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ServerScaleDownPolicy&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Dimensions&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Name&#34;</span>:<span style="color:#e6db74">&#34;AutoScalingGroupName&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Value&#34;</span>:{
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;ServerGroup&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ComparisonOperator&#34;</span>:<span style="color:#e6db74">&#34;LessThanThreshold&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span></code></pre></div><p>Now we define a Load Balancer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ElasticLoadBalancer&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::ElasticLoadBalancing::LoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;AvailabilityZones&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Fn::GetAZs&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Listeners&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;LoadBalancerPort&#34;</span>:<span style="color:#e6db74">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;InstancePort&#34;</span>:<span style="color:#e6db74">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Protocol&#34;</span>:<span style="color:#e6db74">&#34;HTTP&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;HealthCheck&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Target&#34;</span>:<span style="color:#e6db74">&#34;HTTP:80/status&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;HealthyThreshold&#34;</span>:<span style="color:#e6db74">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;UnhealthyThreshold&#34;</span>:<span style="color:#e6db74">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Interval&#34;</span>:<span style="color:#e6db74">&#34;30&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Timeout&#34;</span>:<span style="color:#e6db74">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span></code></pre></div><p>Now Security Groups and Security Policies.
Notice the security group policy for the the
RDS backend DB.
An RDS instance can also be added to this template.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;InstanceSecurityGroup&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::EC2::SecurityGroup&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;GroupDescription&#34;</span>:<span style="color:#e6db74">&#34;Server access&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;SecurityGroupIngress&#34;</span>:[
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;IpProtocol&#34;</span>:<span style="color:#e6db74">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;FromPort&#34;</span>:<span style="color:#e6db74">&#34;22&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;ToPort&#34;</span>:<span style="color:#e6db74">&#34;22&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;CidrIp&#34;</span>:<span style="color:#e6db74">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;IpProtocol&#34;</span>:<span style="color:#e6db74">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;FromPort&#34;</span>:<span style="color:#e6db74">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;ToPort&#34;</span>:<span style="color:#e6db74">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;SourceSecurityGroupOwnerId&#34;</span>:{
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Fn::GetAtt&#34;</span>:[
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;ElasticLoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;SourceSecurityGroup.OwnerAlias&#34;</span>
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;SourceSecurityGroupName&#34;</span>:{
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Fn::GetAtt&#34;</span>:[
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;ElasticLoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;SourceSecurityGroup.GroupName&#34;</span>
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;RdsIngress&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Type&#34;</span>:<span style="color:#e6db74">&#34;AWS::RDS::DBSecurityGroupIngress&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Properties&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;DBSecurityGroupName&#34;</span>:<span style="color:#e6db74">&#34;web-dbbackend&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;EC2SecurityGroupName&#34;</span>:{
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;Ref&#34;</span>:<span style="color:#e6db74">&#34;InstanceSecurityGroup&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Finally some outputs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">},</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Outputs&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;URL&#34;</span>:{
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Description&#34;</span>:<span style="color:#e6db74">&#34;The URL of the ELB&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Value&#34;</span>:{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Fn::Join&#34;</span>:[
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>          [
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;http://&#34;</span>,
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;Fn::GetAtt&#34;</span>:[
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;ElasticLoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;DNSName&#34;</span>
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>To verify that syntax of your JSON script, save the full file to something
like <code>cf.json</code> and run: <code>cat cf.json | python -mjson.tool</code></p>







      </article>


        <ul class="pager blog-pager">

            <li class="previous">
              <a href="https://serverbooter.com/post/ansible-playbook-for-scout-on-ubuntu/" data-toggle="tooltip" data-placement="top" title="Ansible Playbook for Scout on Ubuntu">&larr; </a>
            </li>


            <li class="next">
              <a href="https://serverbooter.com/post/ansible-playbook-for-papertrail-on-ubuntu/" data-toggle="tooltip" data-placement="top" title="Ansible Playbook for PaperTrail on Ubuntu"> &rarr;</a>
            </li>

        </ul>






          <div class="disqus-comments">

            <div id="disqus_thread"></div>
            <script>
            var disqus_config = function () {
                this.page.url = "https:\/\/serverbooter.com\/post\/simple-clouformation-with-multiple-aws-accounts\/";
                this.page.identifier = "\/post\/simple-clouformation-with-multiple-aws-accounts\/";
            };
            (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://raravena80.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
            </script>

          </div>





    </div>
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

              <li>
                <a href="mailto:raravena80@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/raravena80" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/raravena80" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/raravena" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

        </ul>
        <p class="credits copyright text-muted">


              Ricardo Aravena



          &nbsp;&bull;&nbsp;&copy;

            2025



        </p>

        <p class="credits theme-by text-muted">


        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://serverbooter.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://serverbooter.com/js/load-photoswipe.js"></script>










  </body>
</html>

